# === MongoDB Atlas connection ===
# Example SRV (Atlas). Replace <PASSWORD> and <cluster>:
# MONGODB_URI=mongodb+srv://appuser:<PASSWORD>@<cluster>.mongodb.net/?retryWrites=true&w=majority
#
# Example local (Docker/Community Server):
# MONGODB_URI=mongodb://appuser:apppass@localhost:27017/fridge_recipes?authSource=fridge_recipes

MONGODB_URI=mongodb+srv://csit998:futureinterns@recipedatabase.roti52e.mongodb.net/?retryWrites=true&w=majority&appName=RecipeDatabase
MONGODB_DB=fridge_recipes
